<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
</head>

<body>
    <p>
        Redmine url: <input type="text" id="redmineUrl" placeholder="http://redmine.example.com">
    </p>

    <p>
        Api key: <input type="text" id="redmineApiKey">
    </p>

    <p>
        Redmine user name: <input type="text" id="redmineUsername">
    </p>

    <p>
        <div id="status"></div>
    </p>

    <p>
        <button id="save">Save</button>
    </p>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/options.js"></script>
</body>
</html>